
@import "../../../bower_components/bootstrap/less/bootstrap";
@import "variables";

body {
  font-family: 'Source Sans Pro', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: lighter;
  background: #c5c7d9;
}
